{
  "name": "Крокодил - LoveCouple Friends",
  "short_name": "Крокодил",
  "description": "Весёлая игра для компании - объясняй слова жестами!",
  "start_url": "../../index.html?game=crocodile",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#f59e0b",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Главный экран игры Крокодил"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Игровой процесс Крокодила"
    }
  ],
  "shortcuts": [
    {
      "name": "Быстрый старт",
      "short_name": "Играть",
      "description": "Начать новую игру",
      "url": "index.html?action=quickstart"
    },
    {
      "name": "Свои слова",
      "short_name": "Редактор",
      "description": "Добавить свои слова",
      "url": "index.html?action=custom"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+crocodile",
      "url": "index.html?game=%s"
    }
  ]
}
