{
  "name": "LoveCouple Викторина",
  "short_name": "Викторина",
  "description": "Увлекательная викторина для компании друзей",
  "start_url": "/friends/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": []
}
